# JumiaGraduationProject

./: JumiaProject.sln  README.md
JumiaProject/: JumiaProject.csproj  JumiaProject.sln  Program.cs  StripeSettings.cs  appsettings.json
JumiaProject/Context/: JumiaContext.cs
JumiaProject/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  CategoryController.cs  ChatController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  SellerAcountController.cs  SellerController.cs  UserController.cs
JumiaProject/Interfaces/: IAddress.cs  IAdmin.cs  IBrand.cs  ICart.cs  ICartItem.cs  ICategory.cs  ICategorySize.cs  IHome.cs  IOrder.cs  IOrderItem.cs  IPayment.cs  IProduct.cs  IProductVariant.cs  IProfile.cs  ISeller.cs  IShippingTracking.cs  ISize.cs  IUser.cs  IUserDeleteAcc.cs  IWishlist.cs
JumiaProject/Migrations/: 20250408180736_FirstMigration.Designer.cs  20250408180736_FirstMigration.cs  20250415044938_productVariantWishlist.Designer.cs  20250415044938_productVariantWishlist.cs  20250416064544_addvariant id to cartitem.Designer.cs  20250416064544_addvariant id to cartitem.cs  20250423113108_TransactionId.Designer.cs  20250423113108_TransactionId.cs  20250426195234_recentlyviewed.Designer.cs  20250426195234_recentlyviewed.cs  20250426195640_views.Designer.cs  20250426195640_views.cs  20250428072233_RecentlyViewed.Designer.cs  20250428072233_RecentlyViewed.cs  JumiaContextModelSnapshot.cs
JumiaProject/Models/: Address.cs  ApplicationUser.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  CategorySize.cs  Coupon.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductDetails.cs  ProductImage.cs  ProductVariant.cs  RecentlyViewedProduct.cs  Review.cs  Seller.cs  SellerProfileUpdateDto.cs  ShippingMethod.cs  ShippingTracking.cs  Size.cs  Slider.cs  Wishlist.cs
JumiaProject/Properties/: launchSettings.json
JumiaProject/Repositories/: AddressRepo.cs  AdminRepo.cs  BrandRepo.cs  CartItemRepo.cs  CartRepo.cs  CategoryRepo.cs  CategorySizeRepo.cs  ChatGptService.cs  HomeRepo.cs  OrderItemRepo.cs  OrderRepo.cs  PaymentRepo.cs  ProductRepo.cs  ProductVariantRepo.cs  ProfileRepo.cs  SellerRepo.cs  ShippingTrackingRepo.cs  SizeRepo.cs  UserDeleteAccRepo.cs  UserRepo.cs  WishlistRepo.cs
JumiaProject/ViewModels/: AddressUserVM.cs  AddressVM.cs  BestProductViewModel.cs  CategoryProductsFilterVM.cs  CategoryVM.cs  CategoryViewModel.cs  DashboardVM.cs  DeleteAccountVM.cs  HeaderVM.cs  HomeVM.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProductSearchVM.cs  ProductVM.cs  ProductViewModel.cs  ProfileVM.cs  (+4 more)
(+116 files in other folders)
